# Globale Variablen für alle Server 

domaenen:
   "01":
      Name: DonauRies
      community: FreifunkDonauRies
      ffv4_network: 10.86.8.0/22
      ffv6_network: 2a03:2260:3005:100::/64
      map_scale: 0.9
      firmware:  domaene01/
#   "02":
#      name: spare02
#      community: FreifunkDonauRies
#      ffv4_network: 10.86.12.0/22
#      ffv6_network: 2a03:2260:3005:200::/64
#      map_scale: 0.9
#      firmware:  domaene02/
   "03":
      name: Donauwoerth
      community: FreifunkDonauRies
      ffv4_network: 10.86.16.0/22
      ffv6_network: 2a03:2260:3005:300::/64
      map_scale: 0.9
      firmware:  domaene03/
#   "04":
#      name: spare04
#      community: Freifunk-Donau-Ries
#      ffv4_network: 10.86.20.0/22
#      ffv6_network: 2a03:2260:3005:400::/64
#      map_scale: 0.9
#      firmware:  domaene04/
   "05":
      name: Noerdlingen
      community: FreifunkDonauRies
      ffv4_network: 10.86.24.0/22
      ffv6_network: 2a03:2260:3005:500::/64
      map_scale: 0.9
      firmware:  domaene05/
#   "06":
#      name: spare06
#      community: FreifunkDonauRies
#      ffv4_network: 10.86.28.0/22
#      ffv6_network: 2a03:2260:3005:600::/64
#      map_scale: 0.9
#      firmware:  domaene06/
   "07":
      name: Wemding
      community: FreifunkDonauRies
      ffv4_network: 10.86.32.0/22
      ffv6_network: 2a03:2260:3005:700::/64
      map_scale: 0.9
      firmware:  domaene07/
#   "08":
#      name: spare08
#      community: FreifunkDonauRies
#      ffv4_network: 10.86.36.0/22
#      ffv6_network: 2a03:2260:3005:800::/64
#      map_scale: 0.9
#      firmware:  domaene08/
   "09":
      name: Baeumenheim
      community: FreifunkDonauRies
      ffv4_network: 10.86.40.0/22
      ffv6_network: 2a03:2260:3005:900::/64
      map_scale: 0.9
      firmware:  domaene09/
#   "10":
#      name: spare10
#      community: FreifunkDonauRies
#      ffv4_network: 10.86.44.0/22
#      ffv6_network: 2a03:2260:3005:1000::/64
#      map_scale: 0.9
#      firmware:  domaene10/
   "11":
      name: Monheim
      community: FreifunkDonauRies
      ffv4_network: 10.86.48.0/22
      ffv6_network: 2a03:2260:3005:1100::/64
      map_scale: 0.9 
      firmware:  domaene11/
#   "12":
#      name: spare
#      community: FreifunkDonauRies
#      ffv4_network: 10.86.52.0/22
#      ffv6_network: 2a03:2260:3005:1200::/64
#      map_scale: 0.9
#      firmware:  domaene12/
   "13":
      name: Harburg
      community: FreifunkDonauRies
      ffv4_network: 10.86.56.0/22
      ffv6_network: 2a03:2260:3005:1300::/64
      map_scale: 0.9
      firmware:  domaene13/

# Nummer der Routing Tabelle, die auf den Servern verwendet wird 
routing_table: 42

# Batman Einstellungen 
batman:
  # Bandbreite, die Batman annoncieren soll
  downstream: 1024Mbit
  # Bandbreite, die Batman annoncieren soll 
  upstream: 1024Mbit 

# Einstellungen für DHCP Server 
dhcp_global:
  # MTU, die an die Clients im Netzwerk propagiert wird
  mtu: 1280 
  # Default-Lease Time 
  lease_default: 240
  # Maximale Lease Time
  lease_max: 1200 

# Parameter für das eigene Freifunk-Netzwerk
ff_network:
  # Eindeutige AS-Nummer des Netzwerk
  as_number: 64874
  # IPv4 Adressraum
  v4_network: 10.86.0.0/16
  # IPv6 adressraum
  v6_network: 2a03:2260:3005::/48 

hostname_suffix: ".servers.freifunk-donau-ries.de"

administratorenteam:
  - "mgk"

collectd:
  collect_dhcp: false
  collect_fastd: false
  collect_l2tp: false
  collect_ipv4ipv6: false
  collect_sysctl: false


